.button {
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
}

.button:hover {
  background-color: var(--color-black-30);
  border-color: var(--color-black-30);
  color: var(--color-white);
}

.buttonSmall {
  text-align: center;
  padding: 8px 0;
  box-sizing: border-box;
  font-size: 14px;
}

.buttonLarge {
  text-align: center;
  max-width: 500px;
  width: 100%;
  padding: 10px 0;
}

.btnFill {
  background-color: var(--color-black-10);
  border: 2px solid var(--color-black-10);
  color: var(--color-white);
}

.btnNull {
  border: 2px solid var(--color-black-10);
  box-sizing: border-box;
}

.btnLayout {
  margin-top: 30px;
}

.buttonBox {
  display: flex;
  width: 100%;
}

.salesButton {
  display: flex;
  gap: 10px;
  margin-left: auto;
}

.typeBtnCart {
  padding: 4px 10px;
  border: 1px solid var(--color-gray-30);
}

.typeBtnGap {
  gap: 10px;
  justify-content: center;
}

.typeSalesBtn {
  width: 400px;
}

.container {
  width: 100%;
  margin-top: 50px;
  color: var(--color-black-20);
}

.grid {
  display: grid;
  gap: 20px;
  row-gap: 60px;
  grid-template-columns: repeat(4, 1fr);
}

.l_wrapper {
  max-width: 1200px;
  width: auto;
  margin: 0 auto;
  padding: 0 50px;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.mainContainer {
  display: flex;
  margin-bottom: 50px;
}

.itemWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainTitle {
  margin-top: 40px;
  padding-bottom: 8px;
  margin-bottom: 1rem;

  display: flex;
  align-items: center;
  width: 100%;
}

.mainContentsTitle {
  font-size: 20px;
  font-weight: 600;
}

.mainContent {
  max-width: 900px;
  width: 100%;
  color: var(--color-black-20);
}

.sidebar {
  flex-basis: 220px;
  flex-shrink: 0;
  color: var(--color-gray-30);
  font-size: 16px;
}

.menuList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menuListMo {
  display: none;
}

.menuItem {
  list-style-type: disc;
  list-style-position: inside;
}

.menuItem.isActive {
  color: var(--color-primary);
}


.signupForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.7rem;
  max-width: 900px;
  width: 100%;
}

.signupLayout {
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.signupSubTitle {
  width: 350px;
  font-size: 18px;
}

.signupRequiredPoint {
  color: var(--color-warning);
}

.signupInputBox {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 6px;
}

.formInput {
  display: flex;
  flex-grow: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-10);
  padding: 10px 1rem;
  box-sizing: border-box;
}

.typeTextarea {
  height: 120px;
}

.errText {
  font-size: 14px;
  color: var(--color-warning);
}

.signupSelectBox {
  display: flex;
  gap: 8px;
  max-width: 500px;
}

.signupSelectBoxItem {
  position: relative;
  width: 150px;
  border: 1px solid var(--color-gray-10);
  background-color: var(--color-white);
}

.select {
  width: inherit;
  height: inherit;
  background: transparent;
  border: 0 none;
  outline: 0 none;
}

.productLayout {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

.productMainContentText {
  font-size: 14px;
  color: var(--color-gray-30);
}


.inner {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.userInfo {
  background-color: var(--color-white);
  height: 170px;
  display: flex;
  gap: 30px;
  padding: 30px;
  box-sizing: border-box;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profileCover {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #aaa;
}

.profileContent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.profileLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.profileType {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-primary);
  text-transform: capitalize;
  padding: 8px 12px;
  background-color: var(--color-black-10);
  width: 60px;
  margin-left: auto;
  margin-right: 30px;
  text-align: center;
}

.profile-left > p > strong {
  font-weight: 700;
  font-size: 18px;
}

.profile-content-title {
  font-size: 24px;
}

.profile-content-desc {
  font-size: 18px;
}


.buttonInfoBox {
  width: 100%;
  display: flex;
  justify-content: center;
}

.mainContent {
  max-width: 900px;
  width: 100%;
  color: var(--color-black-20);
}

.is_empty {
  color: var(--color-gray-30);
}

.empty-content {
  margin-top: 150px;
  display: flex;
  justify-content: center;
}

.order {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.orderList {
  background-color: var(--color-white);
  width: 100%;
  box-sizing: border-box;
}

.orderItemContainer {
  display: flex;
  padding-bottom: 10px;
  border-bottom: solid 1px var(--color-gray-10);
}

.orderHeader {
  display: flex;
  gap: 10px;
  width: 100%;
  font-size: 14px;
  color: var(--color-gray-30);
}

.orderNumber {
  font-weight: 700;
  color: var(--color-black-30);
}

.orderDate {
  color: var(--color-gray-30);
  font-size: 14px;
  margin-left: auto;
  display: flex;
}

.date.type_gray {
  color: var(--color-gray-30);
  font-size: 14px;
}

.orderMain {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px;
  gap: 20px;
  box-sizing: border-box;
  border-bottom: solid 1px var(--color-gray-20);
}

.orderMainItemTitle {
  width: 110px;
  height: 110px;
  display: flex;
  overflow: hidden;
  align-items: center;
  overflow: hidden;
}

.orderMainItemDesc {
  display: flex;
  width: 100%;
  height: 116px;
}

.orderMainItem {
  flex-grow: 1;
}

.order-main-item-price {
  flex-basis: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.orderMainItemStatus {
  flex-basis: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.accordionHeader {
  cursor: pointer;
}

.accordionContents {
  background-color: var(--color-white);
  /* display: none; */
}

.accordionItem.active .accordionContents {
  display: block;
}

.orderDetail {
  padding: 0 20px;
}

.orderDetailTitle {
  color: var(--color-gray-30);
  padding: 20px 0;
  border-bottom: solid 1px var(--color-gray-20);
}

.orderDetailList {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px var(--color-gray-20);
}

.orderDetailItems {
  display: flex;
}

.orderDetailItem {
  flex-basis: 200px;
  color: var(--color-gray-30);
}

.orderFooter {
  margin-top: 20px;
  padding: 0 20px;
}

.orderFooterTitle {
  font-size: 24px;
  padding-bottom: 20px;
  border-bottom: solid 1px var(--color-gray-20);
}

.orderFooterItems {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.orderFooterItem.typeBig {
  font-size: 24px;
}

.orderDetailItem.typeGray {
  color: var(--color-gray-30);
}

.orderDetailClose {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  cursor: pointer;
  border-bottom: solid 1px var(--color-gray-30);
}

.card {
  display: flex;
  flex-direction: column;
  min-height: 416px;
  gap: 10px;
  font-size: 12px;
}

.card.typeInfoCard {
  min-height: 330px;
}

.cardCover {
  object-fit: contain;
  overflow: hidden;
  background-color: var(--color-gray-20);
  width: 260px;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1;
}

.type-card-detail {
  flex-shrink: 0;
  width: 450px;
  height: 450px;
}

.cardCover.typeInfoCardCover {
  width: 210px;
  height: 210px;
}

.cardCoverSrc {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cardContents {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex-grow: 1;
  flex-shrink: 0;
}

.cardContentsItem {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 54px;
  justify-content: center;
}

.cardBrand {
  font-weight: var(--fw-regular);
}

.cardPrice {
  color: var(--color-primary);
}

.cardState {
  display: flex;
  gap: 6px;
  margin-top: auto;
  font-size: 12px;
  align-items: center;
}

.cardStateItem {
  padding: 2px 6px;
}

.cardTitle {
  font-weight: 700;
}

.new {
  color: var(--color-white);
  border: 1px solid var(--color-black-10);
  background-color: var(--color-black-10);
}

.best {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

.soldout {
  border: 1px solid var(--color-black-30);
  background-color: var(--color-black-30);
  color: var(--color-white);
}

.click-cover {
  border: 1px solid var(--color-black-20);
}


.reviewList {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.review {
  height: 110px;
  padding: 1.2rem;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: var(--fw-regular);
  background-color: var(--color-gray-20);
  display: flex;
  flex-direction: column;
}

.reviewContents {
  display: flex;
  justify-content: space-between;
  margin-bottom: auto;
}

.reviewContentDesc {
  margin-top: 6px;
  font-weight: var(--fw-medium);
}

.reviewContentTime {
  font-weight: var(--fw-medium);
  color: var(--color-gray-30);
  font-size: 12px;
}

.profileSettings {
  padding: 30px;
  background-color: #fff;
  margin-top: 0.5rem;
}

.profileSetting {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: var(--fw-regular);
}

.profileItem {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.profileItemTitle {
  font-weight: var(--fw-medium);
  font-size: 18px;
  flex-basis: 250px;
}

/* @@@@@@@@@@@@@@@@@@@@@@ taplet @@@@@@@@@@@@@@@@@@@@@@*/
@media (max-width: 1024px) {

  .grid {
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }

  .cardCover {
    width: 340px;
    height: 340px;
  }

  .cardCover.typeInfoCardCover {
    width: 360px;
    height: 360px;
  }

  .menuList {
    display: none;
  }

  .container {
    margin-top: 0;
  }

  .mainContainer {
    flex-direction: column;
    gap: 30px;
  }

  .menuListMo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px 0;
    box-sizing: border-box;
  }

  .sidebar {
    flex-basis: 0;
    margin: 0 -50px;
    border-bottom: 1px solid var(--color-gray-20);
  }
  .menuListMo > li {
    list-style: none;
    flex-grow: 1;
    text-align: center;
  } 
  
  .reviewList {
    display: flex;
    flex-direction: column;
  }

}

/* @@@@@@@@@@@@@@@@@@@@@@ mobile @@@@@@@@@@@@@@@@@@@@@@*/

@media (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cardCover {
    width: 400px;
    height: 400px;
  }

  .signupLayout {
    flex-direction: column;
  }

  .signupSubTitle {
    margin-bottom: 20px;
  }

  .formInput,
  .signupInputBox {
    width: 100%;
  }

  .cartItemInfo {
    width: 300px;
  }

  .productLayout {
    flex-grow: 1;
    width: 100%;
  }

}