/* CSS Resets */
body,
ul,
form,
label,
table,
p {
  margin: unset;
  padding: unset;
}

li {
  list-style-type: none;
}

a {
  text-decoration: unset;
  color: inherit;
}

fieldset,
hr,
button {
  all: unset;
}

textarea {
  all: unset;
  display: block;
  width: 100%;
}

/* 스크롤바 커스텀 시작 */
::-webkit-scrollbar {
  width: 6px;
}

/* 스크롤바 핸들 */
::-webkit-scrollbar-thumb {
  background-color: var(--color-black-30);
  border-radius: 12px;
}

/* 스크롤바 배경 */
::-webkit-scrollbar-track {
  background-color: var(--color-gray-30);
  border-radius: 12px;
}

h1,
h2,
h3,
h4 {
  margin: unset;
  font-size: unset;
  font-weight: unset;
}

strong {
  font-weight: unset;
}

img {
  vertical-align: top;
  max-width: 100%;
}

input[type='text'],
input[type='file'],
input[type='password'] {
  all: unset;
  display: block;
  inline-size: 100%;
}

select {
  all: unset;
  display: block;
  inline-size: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

pre {
  text-align: center;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1em;
  margin: 0;
  padding: 0;
  white-space: pre-line;
}

/* Typography */
:root {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.45;
}

body {
  background-color: #f6f6f8;
  color: #222222;
}

/* Variables */
:root {
  --fw-regular: 300;
  --fw-medium: 500;
  --fw-bold: 700;

  --color-white: #fff;
  --color-gray-10: #e3e3e3;
  --color-gray-20: #dddddd;
  --color-gray-30: #aaaaaa;
  --color-black-10: #111111;
  --color-black-20: #222222;
  --color-black-30: #333333;

  --color-primary: #ff5102;
  --color-blue: #137190;
  --color-yellow: #e19949;
  --color-green: #0d6339;
  --color-warning: #ff0000;
}

/* Common */
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.loading-box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  width: 300px;
  height: 300px;
}

/* popup */
.modal-popup {
  position: fixed;
  background-color: rgb(0 0 0 / 0.8);
  z-index: 1;

  inset: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: #f6f6f8;
  width: 500px;
  max-height: 200px;
  height: 100%;
  margin-top: -70px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-contents {
  padding: 20px;
  box-sizing: border-box;
  flex-grow: 1;
  flex-basis: 0;
  flex-shrink: 0;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-text {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.err-text {
  font-size: 14px;
  color: var(--color-warning);
}

.menu-item {
  cursor: pointer;
}

.logout {
  cursor: pointer;
}

/* @@@@@@@@@@@@@@@@@@@@ header, footer @@@@@@@@@@@@@@@@@@@@ */
.header {
  background-color: var(--color-primary);
  max-height: 80px;
  height: 100%;
  padding: 1rem 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.cart-icon {
  position: relative;
  vertical-align: middle;
}

.cart-count {
  padding: 0 6px;
  position: absolute;
  background-color: var(--color-white);
  font-size: 12px;
  border-radius: 50%;
  text-align: center;
  top: -6px;
  right: -6px;
}

.l_wrapper {
  max-width: 1200px;
  width: auto;
  margin: 0 auto;
  padding: 0 50px;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.pc-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  color: var(--color-black-10);
  font-weight: 500;
}

.pc-nav > li {
  flex-basis: 80px;
  text-align: center;
}

.hamburgerMenu {
  color: var(--color-black-10);
  display: flex;
  align-items: center;
  width: 100%;
  display: none;
}

.hamburger-nomal {
  display: flex;
  width: 100%;
  align-items: center;
}

.logo.mo {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  text-align: center;
  text-align: center;
}

.menuopen,
.menuclose {
  width: 30px;
  height: 30px;
  background-image: url(assets/menuopen-icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  text-indent: -99999px;
  display: none;
}

.menuclose {
  width: 20px;
  height: 20px;
  display: block;
  background-image: url(assets/menuclose-icon.svg);
  position: absolute;
  right: 20px;
  top: 20px;
}

.mo-nav {
  background-color: var(--color-white);
  position: fixed;
  z-index: 5;
  inset: 0;
  display: flex;
  flex-direction: column;
  padding-top: 70px;
}

.mo-nav > li {
  cursor: pointer;
  width: 100%;
  border-bottom: 1px solid var(--color-gray-20);
  display: flex;
}

.mo-nav > li > a {
  padding: 20px;
  width: 100%;
}

.logo.pc,
.logo.mo {
  flex-basis: 250px;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 0 auto;
  font-size: 36px;
  font-family: serif;
  font-weight: bold;
  font-family: 'Anton', sans-serif;
}

.logo.mo {
  display: none;
}

.hamburger-footer {
  margin-top: auto;
  display: flex;
  justify-content: end;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid var(--color-gray-20);
}

.footer {
  background-color: #c8d6ed;
  color: var(--color-white);
  font-weight: 300;
  max-height: 180px;
  height: 100%;
  font-size: 14px;
  margin-top: auto;
}

.footer-inner {
  display: flex;
  padding: 2rem 0;
}

.footer-text {
  margin-right: auto;
}

.footer-text-company {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.footer-text-bold {
  font-weight: 500;
}

.footer-copyright {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 10px;
}

.footer-social {
  display: flex;
  gap: 0.8rem;
}

/* @@@@@@@@@@@@@@@@@@@@ button @@@@@@@@@@@@@@@@@@@@ */

.button {
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
}

.button:hover {
  background-color: var(--color-black-30);
  border-color: var(--color-black-30);
  color: var(--color-white);
}

.button-small {
  text-align: center;
  padding: 8px 0;
  box-sizing: border-box;
  font-size: 14px;
}

.button-large {
  text-align: center;
  max-width: 500px;
  width: 100%;
  padding: 10px 0;
}

.btn-Fill {
  background-color: var(--color-black-10);
  border: 2px solid var(--color-black-10);
  color: var(--color-white);
}

.btn-null {
  border: 2px solid var(--color-black-10);
  box-sizing: border-box;
}

.btn-layout {
  margin-top: 30px;
}

.button-box {
  display: flex;
  width: 100%;
}

.type-btn-gap {
  gap: 10px;
  justify-content: center;
}

.type-modal-btn {
  width: 100%;
}
.type-cart-btn {
  width: 60px;
}

.type-small-btn {
  width: 100px;
}

.type-margin {
  margin-top: 30px;
}

.cart-button {
  display: flex;
  gap: 10px;
  width: 100%;
  padding: 1.7rem 0;
}

.sales-button {
  display: flex;
  gap: 10px;
  margin-left: auto;
}

.type-btn-cart,
.type-magarzin-btn {
  padding: 4px 10px;
  border: 1px solid var(--color-gray-30);
}

.magarzin-btn-box {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.type-sales {
  margin-left: auto;
}

.type-sales-btn {
  width: 400px;
}

/*  Layouts  */

.grid {
  display: grid;
  gap: 20px;
  row-gap: 60px;
  grid-template-columns: repeat(4, 1fr);
}

.l_wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.container {
  width: 100%;
  margin-top: 50px;
  color: var(--color-black-20);
}

.container.isFlex {
  width: 100%;
  margin: 50px auto 0 auto;
  color: var(--color-black-20);
  display: flex;
}

.main-container {
  display: flex;
  margin-bottom: 50px;
}

.item-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*  nav-sidebar  */

.sidebar {
  flex-basis: 220px;
  flex-shrink: 0;
  color: var(--color-gray-30);
  font-size: 16px;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu-list-mo {
  display: none;
}

.menu-item {
  list-style-type: disc;
  list-style-position: inside;
}

.menu-item.is_active {
  color: var(--color-primary);
}

/* Components */

/* @@@@@@@@@@ MYPAGE - user-orderlist, seller-saleslist @@@@@@@@@@ */

.inner {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.user-info {
  background-color: var(--color-white);
  height: 170px;
  display: flex;
  gap: 30px;
  padding: 30px;
  box-sizing: border-box;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-cover {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #aaa;
}

.profile-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.profile-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.profile-type {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-primary);
  text-transform: capitalize;
  padding: 8px 12px;
  background-color: var(--color-black-10);
  width: 60px;
  margin-left: auto;
  margin-right: 30px;
  text-align: center;
}

.profile-left > p > strong {
  font-weight: 700;
  font-size: 18px;
}

.profile-content-title {
  font-size: 24px;
}

.profile-content-desc {
  font-size: 18px;
}

.main-title {
  margin-top: 40px;
  padding-bottom: 8px;
  margin-bottom: 1rem;

  display: flex;
  align-items: center;
  width: 100%;
}

.button-info-box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-coverstory {
  display: flex;
  flex-direction: column;
  gap: 70px;
  margin-bottom: 70px;
}

.main-contents-title {
  font-size: 20px;
  font-weight: 600;
}

.main-content {
  max-width: 900px;
  width: 100%;
  color: var(--color-black-20);
}

.is_empty {
  color: var(--color-gray-30);
}

.empty-content {
  margin-top: 150px;
  display: flex;
  justify-content: center;
}

.order {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.order-list {
  background-color: var(--color-white);
  width: 100%;
  box-sizing: border-box;
}

.order-item-container {
  display: flex;
  padding-bottom: 10px;
  border-bottom: solid 1px var(--color-gray-10);
}

.order-header {
  display: flex;
  gap: 10px;
  width: 100%;
  font-size: 14px;
  color: var(--color-gray-30);
}

.order-number {
  font-weight: 700;
  color: var(--color-black-30);
}

.order-date {
  color: var(--color-gray-30);
  font-size: 14px;
  margin-left: auto;
  display: flex;
}

.date.type_gray {
  color: var(--color-gray-30);
  font-size: 14px;
}

.order-main {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px;
  gap: 20px;
  box-sizing: border-box;
  border-bottom: solid 1px var(--color-gray-20);
}

.order-main-item-title {
  width: 110px;
  height: 110px;
  display: flex;
  overflow: hidden;
  align-items: center;
  overflow: hidden;
}

.order-main-item-desc {
  display: flex;
  width: 100%;
  height: 116px;
}

.order-main-item {
  flex-grow: 1;
}

.order-main-item-price {
  flex-basis: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-main-item-status {
  flex-basis: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* @@@@@@@@@@@@@@@@@@@@ user-orderlist-arcodian-section @@@@@@@@@@@@@@@@@@@@ */

.accordion-header {
  cursor: pointer;
}

.accordion-contents {
  background-color: var(--color-white);
  /* display: none; */
}

.accordion-item.active .accordion-contents {
  display: block;
}

.order-detail {
  padding: 0 20px;
}

.order-detail-title {
  color: var(--color-gray-30);
  padding: 20px 0;
  border-bottom: solid 1px var(--color-gray-20);
}

.order-detail-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px var(--color-gray-20);
}

.order-detail-items {
  display: flex;
}

.order-detail-item {
  flex-basis: 200px;
  color: var(--color-gray-30);
}

.order-footer {
  margin-top: 20px;
  padding: 0 20px;
}

.order-footer-title {
  font-size: 24px;
  padding-bottom: 20px;
  border-bottom: solid 1px var(--color-gray-20);
}

.order-footer-items {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.order-footer-item.type_big {
  font-size: 24px;
}

.order-detail-item.type_gray {
  color: var(--color-gray-30);
}

.order-detail-close {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  cursor: pointer;
  border-bottom: solid 1px var(--color-gray-30);
}

/* @@@@@@@@@@@@@@@@@@@@ user, seller - wishlist @@@@@@@@@@@@@@@@@@@@ */

.review-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.review {
  height: 110px;
  padding: 1.2rem;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: var(--fw-regular);
  background-color: var(--color-gray-20);
  display: flex;
  flex-direction: column;
}

.review-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: auto;
}

.review-content-desc {
  margin-top: 6px;
  font-weight: var(--fw-medium);
}

.review-content-time {
  font-weight: var(--fw-medium);
  color: var(--color-gray-30);
  font-size: 12px;
}

/* @@@@@@@@@@@@@@@@@@@@ user, seller - viewProfile @@@@@@@@@@@@@@@@@@@@ */

.profile-settings {
  padding: 30px;
  background-color: #fff;
  margin-top: 0.5rem;
}

.profile-setting {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: var(--fw-regular);
}

.profile-item {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.profile-item-title {
  font-weight: var(--fw-medium);
  font-size: 18px;
  flex-basis: 250px;
}

/* @@@@@@@@@@@@@@@@@@@@ magazine, market @@@@@@@@@@@@@@@@@@@@ */

.section.type_magazine {
  margin: 70px 0;
}

.section.type_magazine-desc {
  margin: 70px 0;
}

.magazine-desc-header-title {
  font-size: 28px;
  font-weight: var(--fw-medium);
  margin-bottom: 70px;
  text-align: center;
}

.magazine-desc-header-date {
  font-size: 18px;
  font-weight: var(--fw-regular);
  color: var(--color-gray-30);
  text-align: left;
}

.magazine-desc-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  padding: 50px 0 50px;
}

.magazin-cover {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.magazine-desc-img {
  text-align: center;
  aspect-ratio: 950 / 482;
  padding: 0 100px;
}

.magazine-desc-subheading {
  font-size: 26px;
  text-align: center;
}

.magazine-desc-paragraph-cover {
  display: flex;
  align-items: center;
  max-width: 1100px;
}

.magazine-desc-paragraph {
  flex-grow: 1;
  text-align: center;
  font-size: 16px;
  font-weight: var(--fw-regular);
}

.magazine-desc-paragraph.third {
  margin-bottom: 100px;
}

.form-textarea {
  border: 1px solid var(--color-gray-30);
  height: 100px;
  font-weight: var(--fw-regular);
  display: flex;
  padding: 20px;
}

.comment-btns {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.section.type_market {
  margin: 70px 0;
}

.section-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
  margin-bottom: 70px;
}

.market-logo-slogan {
  font-size: 44px;
  font-weight: var(--fw-bold);
}

.section-filter {
  display: flex;
  align-items: center;
  margin-left: 2px;
  margin-bottom: 30px;
}

.section-count {
  color: var(--color-gray-30);
  font-size: 12px;
  font-weight: var(--fw-regular);
  margin-right: 10px;
}

.section-count.num {
  font-weight: var(--fw-medium);
}

.section-aside {
  margin-left: auto;
}

.drop-menu {
  background-image: url(assets/drop-menu-arrow.png);
  background-repeat: no-repeat;
  background-size: 10px 6px;
  background-position: right 10px center;
  padding: 10px;
  min-width: 100px;
  font-size: 12px;
  font-weight: var(--fw-regular);
}

.section.type_market-desc {
  display: flex;
  margin: 70px 0;
}

.market-overview-top {
  display: flex;
  gap: 50px;
}

.market-overview-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.market-overview-bottom-cover {
  display: flex;
  align-items: center;
  justify-content: center;
}

.market-overview-desc {
  max-width: 660px;
  flex-grow: 1;
  flex-shrink: 1;
  font-weight: var(--fw-medium);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.overview-header {
  border-bottom: 1px solid var(--color-gray-30);
  padding-bottom: 6px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.overview-title {
  font-size: 20px;
}

.overview-price {
  font-size: 1.2rem;
}

.overview-row {
  display: flex;
  align-items: center;
  font-size: 24px;
}

.overview-wishlist {
  display: flex;
  margin-left: auto;
  margin-right: 8px;
  gap: 8px;
  align-items: center;
  font-size: 1.2rem;
}

.wishlist-box {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  font-weight: 400;
}

.wishlist-icon {
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overview-contents {
  text-align: left;
  margin: 30px 0;
  font-size: 18px;
  font-weight: var(--fw-regular);
  color: var(--color-black-30);
}

.overview-selling-count {
  background-color: #f1f1f1;
  padding: 15px 30px;
  font-weight: var(--fw-regular);
}

.overview-selling-title {
  font-size: 16px;
  padding: 0 10px 10px 10px;
  border-bottom: 2px solid var(--color-gray-20);
}

.selling-row {
  display: flex;
  flex-direction: row;
  padding: 10px 10px 0 10px;
}

.selling-pick {
  font-size: 18px;
}

.selling-icon {
  display: flex;
  flex-direction: row;
  width: 16px;
  height: 16px;
  align-items: center;
  gap: 10px;
}

.selling-price {
  margin-left: auto;
  font-size: 18px;
  font-weight: 500;
}

.market-overview-bottom {
  padding: 70px 0;
  margin-top: 70px;
  border-top: 1px solid var(--color-gray-20);
  border-bottom: 1px solid var(--color-gray-20);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* @@@@@@@@@@@@@@@@@@@@ button @@@@@@@@@@@@@@@@@@@@ */

.selling-btns {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.main-header {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.main-cover {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-cover-src {
  object-fit: contain;
}

.coverstory-list {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.coverstory-list:nth-child(even) {
  flex-direction: row-reverse;
  text-align: right;
}

.coverstory-list:nth-child(even) .coverstorylist-list-description {
  text-align: right;
}

.coverstory-list:nth-child(even) .coverstory-list-item {
  align-items: flex-end;
}

.coverstory-list-cover {
  width: 400px;
  height: 400px;
  flex-shrink: 0;
  overflow: hidden;

  display: flex;
  align-items: center;
}

.coverstory-list-cover-src {
  object-fit: cover;
  max-width: none;
}

.coverstory-list-item {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.coverstory-list-title {
  font-size: 18px;
  font-weight: var(--fw-bold);
}

.coverstorylist-list-description {
  text-align: left;
  font-weight: var(--fw-regular);
  line-height: 1.8rem;
  height: 200px;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* @@@@@@@@@@@@@@@@@@@@ 마켓 목록 & 매거진 목록 @@@@@@@@@@@@@@@@@@@@ */

.card {
  display: flex;
  flex-direction: column;
  min-height: 416px;
  gap: 10px;
  font-size: 12px;
}

.card.type-info-card {
  min-height: 330px;
}

.card-cover {
  object-fit: contain;
  overflow: hidden;
  background-color: var(--color-gray-20);
  width: 260px;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1;
}

.type-card-detail {
  flex-shrink: 0;
  width: 450px;
  height: 450px;
}

.card-cover.type-info-card-cover {
  width: 210px;
  height: 210px;
}

.card-cover-src {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.click-cover {
  border: 1px solid var(--color-black-20);
}

.card-title {
  font-weight: 700;
}

.card-contents {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex-grow: 1;
  flex-shrink: 0;
}

.card-contents-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 54px;
  justify-content: center;
}

.card-type {
  color: var(--color-yellow);
}
.card-type.green {
  color: var(--color-green);
}

.card-footer {
  color: var(--color-gray-30);
  font-weight: var(--fw-regular);
}

.card-brand {
  font-weight: var(--fw-regular);
}

.card-price {
  color: var(--color-primary);
}

.card-state {
  display: flex;
  gap: 6px;
  margin-top: auto;
  font-size: 12px;
  align-items: center;
}

.card-state-item {
  padding: 2px 6px;
}

.new {
  color: var(--color-white);
  border: 1px solid var(--color-black-10);
  background-color: var(--color-black-10);
}

.best {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

.soldout {
  border: 1px solid var(--color-black-30);
  background-color: var(--color-black-30);
  color: var(--color-white);
}

/* @@@@@@@@@@@@@@@@@@@@ paymentComplete @@@@@@@@@@@@@@@@@@@@ */

.complete-container {
  max-width: 600px;
  width: 100%;
  margin: 70px auto 0 auto;
}

.complete-main {
  background-color: var(--color-white);
  padding: 30px 30px 50px 30px;
  font-size: 18px;
}

.complete-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.complete-title {
  font-size: 28px;
}

.complete-desc {
  font-size: 24px;
}

.payment-form {
  display: flex;
  margin-top: 30px;
  padding-bottom: 10px;
  border-bottom: solid 2px var(--color-gray-20);
}

.payment-title {
  flex-basis: 200px;
  flex-shrink: 0;
}

.payment-form-inner.with_paddingbottom {
  padding-bottom: 20px;
}

.payment-form-inner.type_gray {
  color: var(--color-gray-30);
}

.payment-form-bottom {
  display: flex;
  margin-bottom: 40px;
}

/* @@@@@@@@@@@@@@@@@@@@ main @@@@@@@@@@@@@@@@@@@@ */
.content-title {
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 30px;
}

.project-info {
  padding: 50px;
  text-align: center;
  font-weight: bold;
  font-family: 'Anton', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 70px;
  text-align: center;
  background-color: #c8d6ed;
}

.main-contents {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  background-color: #fff8ef;
}

/* @@@@@@@@@@@@@@@@@@@@ Cart @@@@@@@@@@@@@@@@@@@@ */

.contents-cart {
  margin: 70px 0;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-title {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  text-align: center;
  font-size: 1rem;
  font-weight: var(--fw-bold);
  height: 50px;
  border-top: 1px solid var(--color-gray-20);
  border-bottom: 1px solid var(--color-gray-20);
  box-sizing: border-box;
}

.cart-title .cart-procuct {
  flex-basis: 480px;
}

.cart-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  flex-grow: 1;
}

.cart-title .cart-procuct,
.cart-title .cart-quantity,
.cart-title .cart-price {
  flex-grow: 0;
}

.cart-check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  flex-shrink: 0;
}

.check-width {
  width: 100px;
  padding: 0;
  flex-grow: 0;
}

.cart-title .cart-check {
  width: 130px;
  padding: none;
}

.cart-procuct {
  flex-basis: 490px;
}

.cart-price {
  width: 200px;
  font-weight: 700;
}

.cart-quantity {
  width: 150px;
  display: flex;
  gap: 10px;
}

.cart-price-number {
  display: flex;
}

.cart-item {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-gray-20);
  padding: 1rem 0;
  box-sizing: border-box;
}

.cart-item:nth-last-of-type(1) {
  border-color: var(--color-black-10);
}

.cart-item-info {
  display: flex;
  gap: 1rem;
  flex-basis: 500px;
  flex-grow: 1;
}

.cart-item-cover {
  width: 110px;
  height: 110px;
  flex-shrink: 0;
  overflow: hidden;

  display: flex;
  align-items: center;
}

.cart-item-title {
  font-size: 14px;
}

.cart-total {
  width: 100%;
}

.cart-total-title {
  font-size: 14px;
  color: var(--color-gray-30);
  line-height: 40px;
  padding-left: 10px;
  border-top: 1px solid var(--color-gray-30);
  border-bottom: 1px solid var(--color-gray-10);
}

.cart-total-point {
  color: var(--color-primary);
  font-weight: var(--fw-bold);
}

.cart-total-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 50px 0;
  border-bottom: 1px solid var(--color-gray-30);
}

.cart-tota-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.cart-total-num {
  font-size: 20px;
  font-weight: var(--fw-bold);
}

.cart-total-txt {
  color: var(--color-gray-30);
}

.cart-more {
  text-decoration: underline;
  color: var(--color-primary);
  margin-top: 50px;
  cursor: pointer;
}

.contents-login {
  margin: auto 0;
}

.contents-header-line {
  display: flex;
  align-items: center;
  width: 100%;
  flex-shrink: 1;
}

/* @@@@@@@@@@@@@@@@@@@@ login  signup  @@@@@@@@@@@@@@@@@@@@*/

.login,
.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login_form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.login-input-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 500px;
}

.login-find {
  text-align: right;
  color: var(--color-gray-30);
  text-decoration: underline;
  font-size: 14px;
}

.contents-signup {
  margin: 50px 0;
  /* display: none; */
}

.contents-header {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.contents-header-line {
  width: 900px;
  margin-bottom: 50px;
}

.type_start {
  align-items: flex-start;
}

.signup-sub-title {
  width: 350px;
  font-size: 18px;
}

.signup-required-point {
  color: var(--color-warning);
}

.signup-type {
  max-width: 700px;
  width: 100%;
  display: flex;
  gap: 10rem;
}

.signup-type-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.signup-select-box {
  display: flex;
  gap: 8px;
  max-width: 500px;
}

.signup-select-box-item {
  position: relative;
  width: 150px;
  padding: 10px 0 10px 10px;
  border: 1px solid var(--color-gray-10);
  background-color: var(--color-white);
  background-image: url(assets/dropdown_icon.svg);
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: right 10px center;
}

.signup-password-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-input {
  display: flex;
  flex-grow: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-10);
  padding: 10px 1rem;
  box-sizing: border-box;
}

.type-textarea {
  height: 120px;
}

.signup_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.7rem;
  max-width: 900px;
  width: 100%;
}

.signup-layout {
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.signup-input-box {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 6px;
}

.signup-required-point {
  color: var(--color-warning);
}

.signup-select-box-item {
  position: relative;
  width: 150px;
  border: 1px solid var(--color-gray-10);
  background-color: var(--color-white);
}
.select {
  width: inherit;
  height: inherit;
  background: transparent;
  border: 0 none;
  outline: 0 none;
}

.quantity-button {
  display: flex;

  width: 26px;
  height: 26px;
  align-items: center;
  justify-content: center;

  border: 1px solid black;
  cursor: pointer;
}

.quantity-row {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.product-layout {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

.product-main-content-text {
  font-size: 14px;
  color: var(--color-gray-30);
}

/* Error page */

.error-text {
  position: absolute;
  top: 50%;
  left: 400px;
  transform: translateY(-70%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: 'Anton', sans-serif;
  width: 500px;
}

.error-code {
  color: var(--color-warning);
  font-size: 120px;
}

.error-text-item {
  font-size: 70px;
  margin-top: -20px;
}

.type-error-small {
  font-size: 30px;
  margin-top: 0;
}

/* @@@@@@@@@@@@@@@ about @@@@@@@@@@@@@@@@@@@ */
.about {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  margin: 50px 0 70px;
}

.about-cover {
  width: 400px;
  height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 0 var(--color-primary);
  background-color: #dddddd;
}

.about-contents {
  flex-grow: 1;
  box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
}

.about-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  margin: 50px auto 0;
  width: 100%;
  text-align: center;
}

.about-text {
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-descripton {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  background-color: var(--color-white);
  padding: 20px;
}

.test {
  background-color: black;
}

/* @@@@@@@@@@@@@@@@@@@@ pagination @@@@@@@@@@@@@@@@@@@@@@ */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.pagination .is_active {
  color: var(--color-primary);
  font-weight: 700;
}

/* @@@@@@@@@@@@@@@@@@@@ reply @@@@@@@@@@@@@@@@@@@@@@ */

.comment {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 0 30px;
}

.comment-item {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-gray-20);
}

.comment-info {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.comment-user {
  font-weight: 500;
}

.comment-time {
  color: var(--color-gray-30);
  font-size: 12px;
}

/* @@@@@@@@@@@@@@@@@@@@ map @@@@@@@@@@@@@@@@@@@@@@ */

.map {
  border: 1px solid var(--color-gray-20);
}

.map-text {
  text-align: right;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid var(--color-gray-30);
  font-weight: 500;
}

.map-name {
  font-size: 18px;
}

/* @@@@@@@@@@@@@@@@@@@@@@ payment process @@@@@@@@@@@@@@@@@@@@@@*/
.container {
  margin: 70px 0;
  display: flex;
  justify-content: space-between;
  gap: 40px;
} 

.user-info-section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.user-infomation {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-20);
  padding: 1rem;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.info-title-main{
  font-weight: var(--fw-bold);
  margin-bottom: 1rem;
}

.info-detail {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


.payment-info-section {
  flex: 0 0 30%;
  border: 1px solid var(--color-gray-20);
  padding: 1rem;
  align-self: flex-start;
  background-color: var(--color-white);
}

.payment-info-card {
  padding: 0.5rem 0;
}

.card-infomation {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.card-icon {
  width: 2rem;
}

.plus-icon {
  width: 1rem;
  padding: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-new-card {
  padding-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  color: var(--color-gray-30);
  cursor: pointer;
}

.orderItem {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-gray-20);
}

.orderItem:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.orderItem-img {
  width: 120px; 
  height: auto; 
  aspect-ratio: 1 / 1; 
  overflow: hidden; 
}

.orderItem-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.orderItem-info {
  margin-bottom: 0.5rem;
}

.orderprice-item {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 10px;
  align-items: center;
}

.orderprice-item:last-child {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-gray-20);
}

.orderprice-item-title {
  font-weight: var(--fw-medium);
  flex-basis: 210px;
}

.orderprice-total {
  font-weight: var(--fw-medium);
  display: flex;
  justify-content: space-between;

}





/* @@@@@@@@@@@@@@@@@@@@@@ taplet @@@@@@@@@@@@@@@@@@@@@@*/
@media (max-width: 1024px) {
  /* .l_wrapper {
    box-shadow: inset 0 0 10px saddlebrown;
  } */

  .coverstory-list,
  .coverstory-list:nth-child(even) {
    flex-direction: column;
    width: 100%;
  }
  .coverstory-list:nth-child(even) {
    text-align: left;
  }

  .coverstory-list-item {
    align-items: center;
  }

  .coverstorylist-list-description {
    text-align: center;
  }

  .coverstory-list:nth-child(even) .coverstorylist-list-description {
    text-align: center;
  }

  .pc-nav > li {
    font-size: 14px;
    flex-basis: 62px;
  }

  .grid {
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-cover {
    width: 340px;
    height: 340px;
  }

  .type-card-detail {
    width: 450px;
    height: 450px;
  }
  .market-overview-top {
    flex-direction: column;
    align-items: center;
  }

  .cart-title .cart-procuct,
  .cart-title .cart-quantity,
  .cart-title .cart-price {
    display: none;
  }

  .cart-quantity {
    order: 3;
  }
  .type-btn-cart {
    order: 3;
  }

  .cart-item-info {
    display: block;
    width: 350px;
  }

  .cart-item-title {
    margin-top: 20px;
  }

  .market-overview-desc {
    width: 100%;
  }

  .cart-price-number {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .cart-price {
    flex-basis: 0;
  }

  .cart-quantity {
    flex-basis: 0;
  }

  .card-cover.type-info-card-cover {
    width: 360px;
    height: 360px;
  }

  .menu-list {
    display: none;
  }

  .container {
    margin-top: 0;
  }

  .main-container {
    flex-direction: column;
    gap: 30px;
  }

  .menu-list-mo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px 0;
    box-sizing: border-box;
  }

  .sidebar {
    flex-basis: 0;
    margin: 0 -50px;
    border-bottom: 1px solid var(--color-gray-20);
  }
  .menu-list-mo > li {
    list-style: none;
    flex-grow: 1;
    text-align: center;
  }

  .review-list {
    display: flex;
    flex-direction: column;
  }
}

/* @@@@@@@@@@@@@@@@@@@@@@ mobile @@@@@@@@@@@@@@@@@@@@@@*/

@media (max-width: 768px) {
  /* .l_wrapper {
    box-shadow: inset 0 0 10px blue;
  } */

  .hamburgerMenu {
    display: block;
  }

  .pc-nav {
    display: none;
  }

  .logo.pc {
    display: none;
  }

  .logo.mo,
  .menuopen {
    display: block;
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-cover {
    width: 400px;
    height: 400px;
  }

  .type-card-detail {
    width: 450px;
    height: 450px;
  }

  .signup-layout {
    flex-direction: column;
  }

  .signup-sub-title {
    margin-bottom: 20px;
  }

  .form-input,
  .signup-input-box {
    width: 100%;
  }

  .cart-item-info {
    width: 300px;
  }

  .cart-check,
  .cart-title .cart-check {
    width: 80px;
    font-size: 14px;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .cart-check {
    text-align: left;
    justify-content: flex-start;
  }

  .market-logo-slogan {
    font-size: 40px;
  }
  .product-layout {
    flex-grow: 1;
    width: 100%;
  }
}
